<resources>
    <string name="app_name">DesafioAppExtrato</string>

    <string name="info_disponivel">Disponivel</string>
    <string name="info_limite">Limite: </string>
    <string name="info_utilizado">Utilizado: </string>
    <string name="et_codigo">Código</string>
    <string name="et_confirma">Confirmar Código</string>
    <string name="btn_login">Login</string>
    <string name="info_login">EXTRATOS</string>
    <string name="subinfo_login">Faça Login para ver seus extratos!</string>
</resources>
